#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(){
    // char filename[] = "";
    char fileline[255];
    // printf("Enter name of your file: ");
    // scanf("%s", &filename);
    FILE * fpointer = fopen("filename.txt", "r"); //Чтобы создать файл, нам нужно указать 'тип' FILE, указатель(*), и название 'переменной'. Далее мы пишем fopen(), эта команда 
    //открывает файл, в параметры мы передаем название файла, и далее то, что мы будем делать с файлом("r" - read, "w" - write, "a" - append). После ОБЯЗАТЕЛЬНО прописываем fclose()
    //чтобы не было утечек памяти. В параметры fclose() пишем название указателя (в нашем случае fpointer), и файл удаляется из ОЗУ и закрывается
    // fprintf(fpointer, "Hello World!\nRight now I'm learning C language!"); //Эта команда записывает данные в наш файл. Первым параметром мы передаем название указателя на наш файл, вторым мы передаем что мы хотим 
    //записать в наш файл
     fgets(fileline, 255, fpointer); //fgets() - эта команда считывает первую строку файла. Первый параметр: передаем название переменной, куда мы будем записывать нашу строку
    //Второй параметр: максимальная длина строки, в идеале должна совпадать с размером переменной куда мы передаем эту строку, третий параметр: передаем название файла, откуда
    //Мы будем считывать строку
     printf("First string of your file: %s", fileline);
     fclose(fpointer);
    return 0;
}